\relax 
\@input{Abbr.aux}
\@writefile{toc}{\contentsline {section}{\numberline {I}GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}S\IeC {\OHORN } L\IeC {\UHORN }\IeC {\d \OHORN }C GI\IeC {\h A}I THU\IeC {\d \ACIRCUMFLEX }T}{1}}
\newlabel{Sec:soluocgiaithuat}{{II}{1}}
\citation{viblo.asia}
\citation{learnopencv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } nguy\IeC {\^e}n l\IeC {\'\i }\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PH\IeC {\^A}N T\IeC {\'I}CH C\IeC {\'A}C B\IeC {\UHORN }\IeC {\'\OHORN }C TH\IeC {\d \UHORN }C HI\IeC {\d \ECIRCUMFLEX }N}{2}}
\newlabel{Sec:Cacbuocthuchien}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Histogram of Oriented Gradient}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Chu\IeC {\h \acircumflex }n h\IeC {\'o}a h\IeC {\`\i }nh \IeC {\h a}nh tr\IeC {\uhorn }\IeC {\'\ohorn }c khi x\IeC {\h \uhorn } l\IeC {\'y}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}T\IeC {\'\i }nh to\IeC {\'a}n gradient theo 2 h\IeC {\uhorn }\IeC {\'\ohorn }ng }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\'a}c kernel th\IeC {\^o}ng d\IeC {\d u}ng\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sobel kernel size 1}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sobel kernel size 3}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {scharr kernel}}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}L\IeC {\'\acircumflex }y phi\IeC {\'\ecircumflex }u b\IeC {\`\acircumflex }u c\IeC {\`u}ng tr\IeC {\d o}ng s\IeC {\'\ocircumflex } trong c\IeC {\'a}c cell}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minh ho\IeC {\d a} gradient vector c\IeC {\h u}a m\IeC {\d \ocircumflex }t b\IeC {\'\uhorn }c \IeC {\h a}nh 16x16 pixels\relax }}{3}}
\newlabel{fig:gradient-vector}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces H\IeC {\`\i }nh \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c chia th\IeC {\`a}nh c\IeC {\'a}c cell 8x8 pixel\relax }}{3}}
\newlabel{fig:gradient-vector2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh t\IeC {\d a}o historgram gradient b\IeC {\`\abreve }ng voting\relax }}{3}}
\newlabel{fig:histogram-gradient}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram gradient calculating\relax }}{3}}
\newlabel{fig:histogram-gradient1}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of Gradient\relax }}{4}}
\newlabel{fig:histogram-gradient2}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Chu\IeC {\h \acircumflex }n h\IeC {\'o}a c\IeC {\'a}c block}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chu\IeC {\h \acircumflex }n ho\IeC {\'a} c\IeC {\'a}c block\relax }}{4}}
\newlabel{fig:normalize-block}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces T\IeC {\h \ocircumflex }ng h\IeC {\d \ohorn }p c\IeC {\'a}c vector gradient c\IeC {\h u}a c\IeC {\'a}c cell trong 1 block\relax }}{4}}
\newlabel{fig:gradient-vector-3}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng HOG\relax }}{4}}
\newlabel{fig:hog}{{10}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}Thu th\IeC {\d \acircumflex }p t\IeC {\'\acircumflex }t c\IeC {\h a} c\IeC {\'a}c bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }\IeC {\d \ocircumflex } gradient \IeC {\dj }\IeC {\d i}nh h\IeC {\uhorn }\IeC {\'\ohorn }ng \IeC {\dj }\IeC {\h \ecircumflex } t\IeC {\d a}o ra feature vector cu\IeC {\'\ocircumflex }i c\IeC {\`u}ng}{4}}
\citation{machinelearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}B\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces T\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u m\IeC {\~\acircumflex }u cho xe m\IeC {\'a}y\relax }}{5}}
\newlabel{fig:data}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\IeC {\~\acircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u cho xe \IeC {\^o} t\IeC {\^o}\relax }}{5}}
\newlabel{fig:data3}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M\IeC {\~\acircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u n\IeC {\`\ecircumflex }n \IeC {\dj }\IeC {\h \ecircumflex } lo\IeC {\d a}i b\IeC {\h o} trong qu\IeC {\'a} tr\IeC {\`\i }nh nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n\relax }}{5}}
\newlabel{fig:data2}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}SVM (Support Vector Machine) Classifier}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Margin c\IeC {\h u}a hai l\IeC {\'\ohorn }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u l\IeC {\`a} b\IeC {\`\abreve }ng nhau v\IeC {\`a} l\IeC {\'\ohorn }n nh\IeC {\'\acircumflex }t c\IeC {\'o} th\IeC {\h \ecircumflex }\relax }}{5}}
\newlabel{fig:svm}{{14}{5}}
\citation{harveen}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Sliding Window}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces C\IeC {\'a}c k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c c\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i v\IeC {\`u}ng ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a n\IeC {\'o} tr\IeC {\^e}n m\IeC {\d \ocircumflex }t b\IeC {\'\uhorn }c h\IeC {\`\i }nh\relax }}{6}}
\newlabel{fig:window-sizes}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Minh ho\IeC {\d a} sliding window\relax }}{6}}
\newlabel{fig:sliding-window}{{16}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Bounding Object}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces D\IeC {\`u}ng heatmap \IeC {\dj }\IeC {\h \ecircumflex } x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh bounding box cho object\relax }}{7}}
\newlabel{fig:heatmap2}{{17}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}K\IeC {\'\ECIRCUMFLEX }T QU\IeC {\h A}}{7}}
\newlabel{Sec:KetQuaMoPhong}{{IV}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n v\IeC {\'\ohorn }i stepsize=0.3\relax }}{7}}
\newlabel{fig:ketqua1}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p nh\IeC {\d \acircumflex }n d\IeC {\d a}ng nh\IeC {\`\acircumflex }m xe m\IeC {\'a}y th\IeC {\`a}nh \IeC {\^o} t\IeC {\^o}\relax }}{7}}
\newlabel{fig:ketqua2}{{19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n v\IeC {\'\ohorn }i stepsize=0.2\relax }}{7}}
\newlabel{fig:ketqua3}{{20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\'\ohorn }i stepsize=0.4\relax }}{7}}
\newlabel{fig:ketqua4}{{21}{7}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{viblo.asia}{1}
\bibcite{learnopencv}{2}
\bibcite{machinelearning}{3}
\bibcite{harveen}{4}
\@writefile{toc}{\contentsline {section}{\numberline {V}K\IeC {\'\ECIRCUMFLEX }T LU\IeC {\d \ACIRCUMFLEX }N}{8}}
\newlabel{Sec:KetLuan}{{V}{8}}
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{8}}
