% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=1pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl



{\large {\normalsize \bibitem{viblo.asia}
Nguyễn Phương Lan, "Tìm hiểu về hog(histogram of oriented gradients), "https://viblo.asia/p/tim-hieu-ve-hoghistogram-of-oriented-gradients-m68Z0wL6KkG, 
8/2017

\bibitem{learnopencv}
Satya Mallick, Histogram of Oriented Gradients,  https://www.learnopencv.com/histogram-of-oriented-gradients/,
6/12/2016

\bibitem{machinelearning}
"Support Vector Machine", machinelearningcoban.com, 9/4/2017

\bibitem{harveen}
Harveen Singh, "Vehicle Detection and Tracking", towardsdatascience.com, 18/3/2018}}



\end{thebibliography}
